{
  "format_version": 2,
  "header": {
    "name": "Eden Ring BP",
    "description": "By BetterX Addons",
    "min_engine_version": [ 1, 26, 21 ],
    "uuid": "1bcc4604-db20-49e1-9205-5b4375fc198a",
    "version": [ 1, 0, 0 ]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "7da05629-82d5-4198-9cb2-b93c4b1b02a4",
      "entry": "scripts/index.js",
      "version": [ 1, 0, 0 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "dbf2bed2-32ce-4bca-9843-7cadfaddb724",
      "version": [ 1, 0, 0 ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.8.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    }
  ],
  "metadata": {
    "product_type": "addon"
  }
}